<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  
    <meta charset="UTF-8">
    <title> Yash Deshpande </title>
  
  <style>
    
    body {background-color: WhiteSmoke; font-family: 'Alegreya Sans SC'; font-size: 22px;}
    h1 {color: blue; font-family: 'Alegreya Sans SC';}
    h3 {color: blue; font-family: 'Alegreya Sans SC';}
    p1 {color: red; border: 1px solid red; padding: 30px; margin: 50px}
    
  </style>
</head>
  
<body>
  <style>
    /* Styling the tab layout */

    .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: SteelBlue;
    }

    /* Styping the buttons */
    .tab button {
    background-color: inherit;
    float: right;
    border: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    }

    /* Changing button color on hover */
    .tab hover {
    background-color: #ddd;
    }

    .tab button.active {
    background-color: #ccc;
    }

    .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    }

    @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
    }

    @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
    }
  </style>
  
  <h1> 
    Yash Deshpande 
  </h1>
  
  <div class="tab">
    <button class="tablinks" font-family: 'Alegreya Sans SC' onclick="openInfo(event, 'Industry experience')" id="defaultOpen">Industry experience</button>
    <button class="tablinks" font-family: 'Alegreya Sans SC' onclick="openInfo(event, 'Education')">Education</button>
    <button class="tablinks" font-family: 'Alegreya Sans SC' onclick="openInfo(event, 'Projects')">Projects</button>
    <button class="tablinks" font-family: 'Alegreya Sans SC' onclick="openInfo(event, 'Testimonials')">Testimonials</button>
  </div>
  
  <div id="Industry experience" class="tabcontent">
    <h3>Industry experience</h3>
    <p> Industry experience </p>
  </div>
  
  <div id="Education" class="tabcontent">
    <h3>Education</h3>
    <p> </p>
  </div>
  
  <div id="Projects" class="tabcontent">
    <h3>Projects</h3>
    <p> </p>
  </div>
  
  <div id="Testimonials" class="tabcontent">
    <h3>Testimonials</h3>
    <p> </p>
  </div>
  
  <script>
    function openInfo(evt, desc) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display="none";
      }
      
      tablinks = document.getElementByClassName("tablinks");
      for (i = 0; i < tablinks.lenght; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      
      document.getElementById(desc).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    document.getElementById("defaultOpen").click();
    
  </script>
  
</body>

</html>
